{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet 3 ohmyfood Openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./main.css",
    "prefix": "postcss ./main.css --use autoprefixer -d./prefixed"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 5 versions"
}
